<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        font-family: "Allerta", sans-serif;
      }
      body {
        background-color: #f0f2f5;
      }
      #navbarMonstera {
        display: flex;
        margin: 3em 3em;
        justify-content: space-between;
      }

      #navMid {
        font-family: Allerta;
        font-size: 120%;
        font-weight: bold;
        display: flex;
        margin-top: 0.5em;
        width: 50%;
        justify-content: space-between;
      }

      #navMid > div:hover {
        text-decoration: underline;
      }

      #navEnd {
        display: flex;
        width: 9%;
        justify-content: space-between;
      }

      #midWhole {
        display: flex;
        justify-content: space-between;
      }

      #midWholePart13 {
        display: flex;
      }

      #midWholePart1 {
        width: 70%;
        margin: 9.5em 0em 1em 2.8em;
      }

      #imgMain {
        width: 100%;
      }

      #monstera {
        font-size: 3.5rem;
        transform: scale(2.2, 1.5);
        margin-left: 21.5vw;
      }

      #midWholePart121 {
        display: flex;
        padding: 0.7em 2em;
        font-size: 90%;
        width: 160px;
        border-radius: 40px;
        align-content: center;
        margin: 4.5em 0em 6em 0em;
        background-color: #1c8d73;
        color: white;
      }

      #midWholePart122 {
        padding: 0.5em 0em 0em 0.5em;
      }

      #midWholePart13Parts {
        display: flex;
        justify-content: space-between;
        width: 20%;
      }

      .midWholePart13Parts h4 {
        width: 245px;
        margin-left: 2px;
      }
      .text {
        font-size: 12px;
        padding-left: 10px;
        margin-left: 2px;
      }

      #feeding {
        width: 30%;
        float: left;
      }

      #care {
        width: 20%;
        float: left;
      }
      #Light {
        width: 14%;
        float: left;
        margin-left: 20px;
      }

      li {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quidem <br />
                quas officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="Light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
